NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://mavanvy2023:mavanvy2023@cluster0.2gufrud.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AWSYjVfMBuBJEWFjKXJE5ry0CSqo_hCD-UErl99uIP6XG91v-W-eiwZNz14SPlVuYXKH281x5HJHzIS5
PAGINATION_LIMIT=8
 